name: ZAP Baseline scan

on:
  workflow_call:
    inputs:
      service_apispec_url:
        type: string
        required: true
    secrets:
      ACTIONS_TOKEN:
        required: true

jobs:
  zap_scan:
    runs-on: [self-hosted, common]
    name: Baseline scan
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: ZAP Baseline Scan
        uses: zaproxy/action-baseline@v0.12.0
        with:
          token: ${{ secrets.ACTIONS_TOKEN }}
          docker_name: 'ghcr.io/zaproxy/zaproxy:stable'
          format: openapi
          target: '${{ inputs.service_apispec_url }}'
          fail_action: true
          allow_issue_writing: true